From: Dmitry Smirnov <onlyjob@member.fsf.org>
Date: Thu, 3 Aug 2017 14:24:22 -0400
Subject: Set default path to "ffmpeg" binary.

It is not detected on build-time without "ffmpeg" package.
---
 scripts/ZoneMinder/lib/ZoneMinder/ConfigData.pm.in | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

--- a/scripts/ZoneMinder/lib/ZoneMinder/ConfigData.pm.in
+++ b/scripts/ZoneMinder/lib/ZoneMinder/ConfigData.pm.in
@@ -1065,9 +1065,9 @@
     category    => 'network',
   },
   {
     name        => 'ZM_OPT_FFMPEG',
-    default     => '@OPT_FFMPEG@',
+    default     => "/usr/bin/ffmpeg",
     description => 'Is the ffmpeg video encoder/decoder installed',
     help        => q`
       ZoneMinder can optionally encode a series of video images into
       an MPEG encoded movie file for viewing, downloading or storage.
