# Depends: policykit-1
unusual-interpreter /usr/bin/pkexec [usr/bin/zmsystemctl.pl]

# Intentionally not others-readable, #637685.
non-standard-file-perm 0640 != 0644 [etc/zm/zm.conf]

# Bundled Cake PHP framework, not intended for direct execution:
script-not-executable [usr/share/zoneminder/www/api/*]

# Annoying but seems to be too much troubles to fix; should be fixed upstream:
script-with-language-extension [usr/bin/*.pl]

# ONVIF man pages:
bad-whatis-entry [usr/share/man/man3/ONVIF::*]
bad-whatis-entry [usr/share/man/man3/WSDiscovery10::*]
bad-whatis-entry [usr/share/man/man3/WSNotification::*]
