## libjs-jquery (3.6.1 vs 1.11.3): careful about crossing 1.9.0 boundary!
#replace  /usr/share/javascript/jquery/jquery.js			/usr/share/zoneminder/www/skins/classic/js/jquery-1.11.3.js

## fonts-glyphicons-halflings
replace  /usr/share/fonts-glyphicons/					/usr/share/zoneminder/www/fonts/

## fonts-material-design-icons-iconfont
#replace  /usr/share/fonts/woff/material-design-icons-iconfont/		/usr/share/zoneminder/www/fonts/
